{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -o $fileNameWithoutExt.exe $fileName && $fileNameWithoutExt.exe",
        "c": "cd $dir && gcc -o $fileNameWithoutExt.exe $fileName && $fileNameWithoutExt.exe"
    },
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "code-runner.showExecutionMessage": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": false
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}
